[tox]
skipsdist = True
envlist = fmt, lint, type, unit
sitepackages = False
skip_missing_interpreters = False
minversion = 4.0.0

[vars]
tst_path = {toxinidir}/tests

[testenv]
allowlist_externals =
    {toxinidir}/repository.py

[testenv:fetch-lib]
description = Fetch or bump the specified library.
basepython = python3
deps = pyyaml
commands =
    python3 {toxinidir}/repository.py -v fetch-lib {posargs}

[testenv:stage]
description = Stages all the specified slurm charms
basepython = python3
deps =
    pyyaml
commands =
    python3 {toxinidir}/repository.py -v stage {posargs}

[testenv:build]
description = Build all the specified slurm charms
basepython = python3
deps =
    pyyaml
commands =
    python3 {toxinidir}/repository.py -v build {posargs}

[testenv:clean]
description = Cleans the specified charm from the build directory.
basepython = python3
deps =
    pyyaml
commands =
    python3 {toxinidir}/repository.py -v clean {posargs}

[testenv:fmt]
description = Apply formatting standards to code. 
basepython = python3
deps =
    pyyaml
    black
commands =
    python3 {toxinidir}/repository.py -v fmt {posargs}

[testenv:lint]
description = Check code against coding style standards.
basepython = python3
deps =
    pyyaml
    black
    ruff
    codespell
commands =
    python3 {toxinidir}/repository.py -v lint {posargs}

[testenv:type]
description = Type checking with pyright.
basepython = python3
deps =
    pyyaml
    pyright
    -r{toxinidir}/test-requirements.txt
commands =
    python3 {toxinidir}/repository.py -v type {posargs}

[testenv:unit]
description = Run unit tests.
basepython = python3
deps =
    pyyaml
    pytest
    coverage[toml]
    -r{toxinidir}/test-requirements.txt
commands =
    python3 {toxinidir}/repository.py -v unit {posargs}

[testenv:integration]
description = Run integration tests.
deps =
    juju
    pytest
    pytest-operator
    pytest-order
    tenacity
    -r{toxinidir}/test-requirements.txt
commands =
    python3 {toxinidir}/repository.py -v integration -- {posargs}

[testenv:generate-token]
basepython = python3
deps =
    pyyaml
commands =
    python3 {toxinidir}/repository.py -v generate-token
