alert: SlurmTooManyFailedDbdMessages
expr: max_over_time(slurm_slurmdbd_queue_size{%%juju_topology%%}[1m]) > 5000
for: 1s
labels:
  severity: critical
annotations:
  summary: Slurm controller {{ $labels.juju_model }}:{{ $labels.juju_unit }} cannot reach the Slurm database
  description: >
    The maximum amount of pending messages from the Slurm controller {{ $labels.juju_model }}:{{ $labels.juju_unit }}
    to the Slurm database exceeded 5000 in the past minute. This may indicate that the Slurm controller
    cannot contact the Slurm database service `slurmdbd` or its backing database.
